<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>About Tech for Beginners</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <h2>Our Mission</h2>
            <p>We aim to make technology accessible and understandable for everyone.</p>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Tech for Beginners</p>
        </div>
    </footer>
</body>
</html>
